LMC_GUI2/MainWindow.xaml

<Controls:MetroWindow x:Class="LMC_GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        Title="LMC Service"
        Height="600"
        Width="960"
        MinHeight="600"
        MinWidth="960"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        
        SaveWindowPosition="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btn_login" Content="Log på: {server}" Click="btn_login_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl x:Name="tbc_main" SelectionChanged="tbc_main_SelectionChanged">
            <TabItem x:Name="tbi_main_orders" Header="Ordrer">
                <!--Section start-->
                <TabControl x:Name="tbc_orders">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    Margin="10,0,0,0" Width="Auto" Height="22">
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tbi_orders_upcoming">
                        <TabItem.Header>
                            <TextBlock Text="Aktuelle" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*" />
                                <ColumnDefinition Width="216*"/>
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_u_orders" Grid.Column="0" 
                                      Margin="2,0,0,2" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2"
                                      SelectedCellsChanged="dgv_u_orders_SelectedCellsChanged"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Order nr." HorizontalAlignment="Right"/>
                                    <Label Content="Kunde" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Oprettet af" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Start dato" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Beskrivelse" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="txt_u_orders_id" HorizontalAlignment="Left" Width="154" GotKeyboardFocus="txt_u_orders_id_GotKeyboardFocus" KeyDown="txt_u_orders_id_KeyDown"/>
                                    <TextBox x:Name="txt_u_orders_customer" IsReadOnly="True" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_u_orders_worker" IsReadOnly="true" Margin="0,5,0,0"/>
                                    <DatePicker x:Name="dat_u_orders_startdate" Margin="0,5,0,0" IsEnabled="False"/>
                                    <TextBox x:Name="txt_u_orders_description" Margin="0,5,0,0" MinLines="5" TextWrapping="Wrap" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btn_u_orders_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_u_orders_clear_Click"/>
                                    <Button x:Name="btn_u_orders_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_u_orders_search_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbi_orders_private">
                        <TabItem.Header>
                            <TextBlock Text="Private" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="dgv_p_orders" Grid.Column="0" Margin="2,0,0,2" IsReadOnly="True" SelectionMode="Single" 
                                      SelectedCellsChanged="dgv_p_orders_SelectedCellsChanged" 
                                      GridLinesVisibility="Horizontal"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Order nr." HorizontalAlignment="Right"/>
                                    <Label Content="Kunde" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Oprettet af" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Timer brugt" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Timeløn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Start dato" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Beskrivelse" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="txt_p_orders_id" HorizontalAlignment="Left" Width="80" GotKeyboardFocus="txt_p_orders_id_GotKeyboardFocus" KeyDown="txt_p_orders_id_KeyDown"/>
                                    <ComboBox x:Name="cmb_p_orders_customer" IsEditable="True" Margin="0,5,0,0"/>
                                    <ComboBox x:Name="cmb_p_orders_worker" IsEditable="True" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_p_orders_houruse" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_p_orders_paidhour" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <DatePicker x:Name="dat_p_orders_startdate" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_p_orders_description" Margin="0,5,0,0" MinLines="5" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btn_p_orders_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_orders_clear_Click"/>
                                    <Button x:Name="btn_p_orders_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_orders_search_Click"/>
                                    <Button x:Name="btn_p_orders_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_orders_remove_Click"/>
                                    <Button x:Name="btn_p_orders_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_orders_add_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbi_orders_corporate">
                        <TabItem.Header>
                            <TextBlock Text="Firmaer" FontSize="18" Height="22" VerticalAlignment="Top" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_c_orders" 
                                      Grid.Column="0" Margin="2,0,0,2" IsReadOnly="True"
                                      SelectionMode="Single" SelectedCellsChanged="dgv_c_orders_SelectedCellsChanged"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Order nr." HorizontalAlignment="Right"/>
                                    <Label Content="Kunde" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Oprettet af" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Timer brugt" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Timeløn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Start dato" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Beskrivelse" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="txt_c_orders_id" HorizontalAlignment="Left" Width="80" GotKeyboardFocus="txt_c_orders_id_GotKeyboardFocus" KeyDown="txt_c_orders_id_KeyDown"/>
                                    <ComboBox x:Name="cmb_c_orders_customer" IsEditable="True" Margin="0,5,0,0"/>
                                    <ComboBox x:Name="cmb_c_orders_worker" IsEditable="True" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_c_orders_houruse" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_c_orders_paidhour" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <DatePicker x:Name="dat_c_orders_startdate" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_c_orders_description" Margin="0,5,0,0" MinLines="5" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btn_c_orders_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_orders_clear_Click"/>
                                    <Button x:Name="btn_c_orders_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_orders_search_Click"/>
                                    <Button x:Name="btn_c_orders_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_orders_remove_Click"/>
                                    <Button x:Name="btn_c_orders_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_orders_add_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem x:Name="tbi_main_contracts" Header="Kontrakter">
                <!--Section start-->
                <Label Content="Kommer snart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="#FFF0EDED"/>
            </TabItem>

            <TabItem x:Name="tbi_main_invoices" Header="Regninger">
                <!--Section start-->
                <TabControl x:Name="tbc_invoices">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    Margin="10,0,0,0" Width="Auto" Height="22">
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tbi_invoices_private">
                        <TabItem.Header>
                            <TextBlock Text="Private" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_p_invoices" Grid.Column="0" 
                                      Margin="2,0,0,2" IsReadOnly="True" SelectionMode="Single"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Regning nr." HorizontalAlignment="Right"/>
                                    <Label Content="Ordrer" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBox x:Name="txt_p_invoices_id" HorizontalAlignment="Left" Width="80"/>
                                    <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_p_invoices_orders" 
                                              Height="300" Margin="0,5,0,0" IsReadOnly="True"
                                              SelectionMode="Single"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" SnapsToDevicePixels="True" IsHitTestVisible="True" HorizontalAlignment="Right">
                                    <WrapPanel Width="300">
                                        <Button x:Name="btn_p_invoices_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_p_invoices_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_p_invoices_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_p_invoices_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_p_invoices_export" Content="Eksportér til Excel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_p_invoices_editorders" Content="Redigér ordrer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,0,0"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbi_invoices_corporate">
                        <TabItem.Header>
                            <TextBlock Text="Firmaer" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_c_invoices" Grid.Column="0" 
                                      Margin="2,0,0,2" IsReadOnly="True" SelectionMode="Single"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Regning nr." HorizontalAlignment="Right"/>
                                    <Label Content="Ordrer" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBox x:Name="txt_c_invoices_id" HorizontalAlignment="Left" Width="80"/>
                                    <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_c_invoices_orders"
                                              Height="300" Margin="0,5,0,0" IsReadOnly="True" SelectionMode="Single"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" SnapsToDevicePixels="True" IsHitTestVisible="True" HorizontalAlignment="Right">
                                    <WrapPanel Width="300">
                                        <Button x:Name="btn_c_invoices_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_c_invoices_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_c_invoices_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_c_invoices_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_c_invoices_export" Content="Eksportér til Excel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_c_invoices_editorders" Content="Redigér ordrer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,0,0"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbi_invoices_notsent">
                        <TabItem.Header>
                            <TextBlock Text="Ikke afsendt" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_ns_invoices" Grid.Column="0" 
                                      Margin="2,0,0,2" IsReadOnly="True" SelectionMode="Single"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Regning nr." HorizontalAlignment="Right"/>
                                    <Label Content="Ordrer" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBox x:Name="txt_ns_invoices_id" HorizontalAlignment="Left" Width="80"/>
                                    <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_ns_invoices_orders" 
                                              Height="300" Margin="0,5,0,0" IsReadOnly="True" SelectionMode="Single"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" SnapsToDevicePixels="True" IsHitTestVisible="True" HorizontalAlignment="Right">
                                    <WrapPanel Width="300">
                                        <Button x:Name="btn_ns_invoices_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_ns_invoices_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_ns_invoices_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_ns_invoices_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_ns_invoices_export" Content="Eksportér til Excel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_ns_invoices_editorders" Content="Redigér ordrer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,0,0"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbi_invoices_notpaid">
                        <TabItem.Header>
                            <TextBlock Text="Ikke betalt" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal"  x:Name="dgv_np_invoices" Grid.Column="0" 
                                      Margin="2,0,0,2" IsReadOnly="True" SelectionMode="Single"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Regning nr." HorizontalAlignment="Right"/>
                                    <Label Content="Ordrer" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBox x:Name="txt_np_invoices_id" HorizontalAlignment="Left" Width="80"/>
                                    <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_np_invoices_orders" 
                                              Height="300" Margin="0,5,0,0" IsReadOnly="True" SelectionMode="Single"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" SnapsToDevicePixels="True" IsHitTestVisible="True" HorizontalAlignment="Right">
                                    <WrapPanel Width="300">
                                        <Button x:Name="btn_np_invoices_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_np_invoices_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_np_invoices_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_np_invoices_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_np_invoices_export" Content="Eksportér til Excel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <Button x:Name="btn_np_invoices_editorders" Content="Redigér ordrer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,0,0"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbi_invoices_invoices">
                        <TabItem.Header>
                            <TextBlock Text="Fakturaer" FontSize="18" />
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem x:Name="tbi_main_customers" Header="Kunder">
                <!--Section start-->
                <TabControl x:Name="tbc_customers">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    Margin="10,0,0,0" Width="Auto" Height="22">
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tbi_customers_private">
                        <TabItem.Header>
                            <TextBlock Text="Private" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_p_customers" 
                                      Grid.Column="0" Margin="2,0,0,2" IsReadOnly="True"
                                      SelectionMode="Single" SelectedCellsChanged="dgv_p_customers_SelectedCellsChanged"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Kunde nr." HorizontalAlignment="Right"/>
                                    <Label Content="Fornavn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Efternavn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Addresse" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Postnr. / by" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr." HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr.2" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="E-mail" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="txt_p_customers_id" HorizontalAlignment="Left" Width="91" GotKeyboardFocus="txt_p_customers_id_GotKeyboardFocus" KeyDown="txt_p_customers_id_KeyDown"/>
                                    <TextBox x:Name="txt_p_customers_name" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_p_customers_surname" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_p_customers_address" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_p_customers_postno" Margin="0,5,0,0" LostKeyboardFocus="txt_p_customers_postno_LostKeyboardFocus"/>
                                    <TextBox x:Name="txt_p_customers_phoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="91"/>
                                    <TextBox x:Name="txt_p_customers_altphoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="91"/>
                                    <TextBox x:Name="txt_p_customers_email" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btn_p_customers_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_customers_clear_Click"/>
                                    <Button x:Name="btn_p_customers_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_customers_search_Click"/>
                                    <Button x:Name="btn_p_customers_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_customers_remove_Click"/>
                                    <Button x:Name="btn_p_customers_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_p_customers_add_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbi_customers_corporate">
                        <TabItem.Header>
                            <TextBlock Text="Firmaer" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_c_customers" 
                                      Grid.Column="0" Margin="2,-8,0,10" SelectedCellsChanged="dgv_c_customers_SelectedCellsChanged"
                                      IsReadOnly="True" SelectionMode="Single"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="Kunde nr." HorizontalAlignment="Right"/>
                                    <Label Content="CVR nr." HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Firmanavn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Addresse" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Postnr. / by" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Kontaktperson" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr." HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr.2" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="E-mail" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="txt_c_customers_id" HorizontalAlignment="Left" Width="80"  GotKeyboardFocus="txt_c_customers_id_GotKeyboardFocus" 
                                             KeyDown="txt_c_customers_id_KeyDown"/>
                                    <TextBox x:Name="txt_c_customers_cvr" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_c_customers_name" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_c_customers_address" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_c_customers_postno" Margin="0,5,0,0" LostFocus="txt_c_customers_postno_LostFocus"/>
                                    <TextBox x:Name="txt_c_customers_contactperson" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_c_customers_phoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_c_customers_altphoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_c_customers_email" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btn_c_customers_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_customers_clear_Click"/>
                                    <Button x:Name="btn_c_customers_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_customers_search_Click"/>
                                    <Button x:Name="btn_c_customers_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_customers_remove_Click"/>
                                    <Button x:Name="btn_c_customers_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="btn_c_customers_add_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem x:Name="tbi_main_workers" Header="Ansatte">
                <!--Section start-->
                <TabControl x:Name="tbc_workers">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    Margin="10,0,0,0" Width="Auto" Height="22">
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tbi_workers_all">
                        <TabItem.Header>
                            <TextBlock Text="" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_workers" 
                                      Grid.Column="0" Margin="2,0,0,2" 
                                      IsReadOnly="True" SelectionMode="Single"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="ID nr." HorizontalAlignment="Right"/>
                                    <Label Content="Fornavn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Efternavn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Addresse" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Postnr. / by" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr." HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr.2" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="E-mail" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="txt_workers_id" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_workers_name" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_workers_surname" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_workers_address" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_workers_postno" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_workers_phoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_workers_altphoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_workers_email" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btn_workers_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                    <Button x:Name="btn_workers_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                    <Button x:Name="btn_workers_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                    <Button x:Name="btn_workers_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem x:Name="tbi_main_departments" Header="Afdelinger">
                <!--Section start-->
                <TabControl x:Name="tbc_departments">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    Margin="10,0,0,0" Width="Auto" Height="22">
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tbi_departments_all">
                        <TabItem.Header>
                            <TextBlock Text="" FontSize="18" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <DataGrid GridLinesVisibility="Horizontal" x:Name="dgv_departments" 
                                      Grid.Column="0" Margin="2,0,0,2" 
                                      IsReadOnly="True" SelectionMode="Single"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Grid.Row="1">
                                    <Label Content="ID nr." HorizontalAlignment="Right"/>
                                    <Label Content="Navn" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="CVR nr." HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Afdelingsleder" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Adresse" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Postnr. / by" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr." HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="Tlf.nr.2" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    <Label Content="E-mail" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Width="290" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="txt_departments_number" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_departments_name" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_departments_cvr" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <ComboBox x:Name="txt_departments_head" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_departments_address" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_departments_postno" Margin="0,5,0,0"/>
                                    <TextBox x:Name="txt_departments_phoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_departments_altphoneno" Margin="0,5,0,0" HorizontalAlignment="Left" Width="80"/>
                                    <TextBox x:Name="txt_departments_email" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Height="100" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btn_departments_clear" Content="Ryd felter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                    <Button x:Name="btn_departments_search" Content="Søg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                    <Button x:Name="btn_departments_remove" Content="Fjern" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                    <Button x:Name="btn_departments_add" Content="Gem" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem x:Name="tbi_main_bookkeeping" Header="Bogføring">
                <!--Section start-->
                <Label Content="Kommer snart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="#FFF0EDED"/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
