LMC_GUI2/WpfAddInvoice.xaml

<Controls:MetroWindow x:Class="LMC_GUI2.WpfAddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
           
        Title="LMC Service"
        Height="183.784"
        Width="283"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        
        SaveWindowPosition="True"
        WindowStartupLocation="CenterScreen"
       >

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Bank Acc:" HorizontalAlignment="Right" Margin="5"/>
            <Label Content="Afdelinger:" HorizontalAlignment="Right" Margin="5"/>
            <Label Content="Dage til at betale:" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="110,0,0,0">
            <ComboBox x:Name="cmb_Bank" HorizontalAlignment="Left" Width="150" Margin="5"/>
            <ComboBox x:Name="cmb_Department" HorizontalAlignment="Left" Width="150" Margin="5"/>
            <TextBox x:Name="txt_DaysToPaid" HorizontalAlignment="Left" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button x:Name="btn_cancel" Content="Fortryd" Margin="0,0,5,0" Click="btn_cancel_Click"/>
            <Button x:Name="btn_ok" Content="Ok" Margin="0,0,5,0" Click="btn_ok_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>